# SOWorkflow

./: LICENSE  README.md  pom.xml
src/main/java/com/storedobject/workflow/: BranchingTask.java  CircularTask.java  Context.java  DecisionTask.java  Engine.java  ParallelTask.java  RepeatTask.java  SerialTask.java  Task.java  Work.java
src/test/java/com/storedobject/test/: Test.java
